<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Class Exercise 01-20-25</title>
    <link rel="stylesheet" href="styles.css">
    
    <script defer src="main.js"></script>
</head>
<body>
    <h1>Pre-Class Function Exercise (Monday, 01/20/25)!</h1>
    <p class="activity">Your mission is to write a function that calculates and returns the final price of an item after applying a discount and tax! <br> The fate of the world depends on whether or not you are successful in this perilous, mythical quest!</p>
    <button>YOU MUST COMPLETE THIS CHALLENGE OR ELSE!!!</button>
</body>
</html>